<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Ben Reilly</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -18px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Ben Reilly
					</h1>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">benwreilly@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(253) 797-9306</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://bwreilly.github.io">https://bwreilly.github.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Professional software developer with more than eight years of experience with an analytical data science oriented background. I approach problems with curiosity, careful research, and thoughtful collaboration with colleagues.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/bwreilly">bwreilly</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://twitter.com/bwreilly">bwreilly</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn (ugh)
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/ben-reilly-8a06489/">Profile</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ReUP Distribution</span>
					<span class="date">
						2015-10-01 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://reup.tech">reup.tech</a>
				</div>
				<div class="position">
					CTO
				</div>
				<div class="summary">
					<p>ReUP is a B2B platform for i502 suppliers and retailers that simplifies the supply chain. - lowering costs and managing multi-supplier, multi-product transactions all on a single platform.</p>
				</div>
				<ul class="highlights">
					<li class="bullet">Inception, design, and construction of independent marketplace and sales tool.</li>
					<li class="bullet">Shotgun-marriage of wildly disparate platforms to product an integrated inventory/traceability/sales system</li>
					<li class="bullet">Product management, user research, tracking, estimates, recruitment.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Droneseed</span>
					<span class="date">
						2016-02-01 — 2016-07-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://droneseed.co">droneseed.co</a>
				</div>
				<div class="position">
					Interim CTO
				</div>
				<div class="summary">
					<p>Automated precision reforestation/forestry management with autonomous aerial vehicles.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ClipCard</span>
					<span class="date">
						2012-01-01 — 2015-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://medium.com/@rc_says/we-made-this-we-re-proud-of-it-c95071e9b78">About</a>
				</div>
				<div class="position">
					Lead Engineer
				</div>
				<div class="summary">
					<p>A personal search engine for all your stuff in Dropbox, GitHub, Evernote, JIRA, O365, etc.</p>
				</div>
				<ul class="highlights">
					<li class="bullet">Design and construction of large scale, distributed ETL/indexing solution</li>
					<li class="bullet">Scaling, modeling, and optimization of search engine (Elasticsearch) and public API</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Peninsula Light Power Company</span>
					<span class="date">
						2009-10-01 — 2012-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.penlight.org">penlight.org</a>
				</div>
				<div class="position">
					Software Developer/Database Adminstrator
				</div>
				<div class="summary">
					<p>Not-for-profit rural power cooperative.</p>
				</div>
				<ul class="highlights">
					<li class="bullet">Simplified outage management by combining numberous realtime data sources into one interface</li>
					<li class="bullet">Implemented software for load balancing/demand response in Smartgrid pilot project.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Salt River Project</span>
					<span class="date">
						2007-10-01 — 2009-10-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://srpnet.com">http://srpnet.com</a>
				</div>
				<div class="position">
					Software Developer/Database Adminstrator
				</div>
				<div class="summary">
					<p>A utility cooperative that serves as the primary water provider for much of central Arizona, and an electrical utility for the Phoenix metropolitan area</p>
				</div>
				<ul class="highlights">
					<li class="bullet">Created tool to generate highly accurate 24 hour water quality predictions for better contaminant mitigation</li>
					<li class="bullet">Eliminated haphazard static database with a dynamic tool, improving water hazard visibility for maintenance workers.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Airport Lawyer</span>
					<span class="date">
						2017-02-05
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.airportlawyer.org">https://www.airportlawyer.org</a>
				</div>
				<div class="position">
					Contributor
				</div>
				<div class="summary">
					<p>We ensure immigrants are treated fairly at airports</p>
				</div>
				<ul class="highlights">
					<li class="bullet">Modest consulting on security and approach.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Ada Developers Academy</span>
					<span class="date">
						2017-05-19
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://adadevelopersacademy.org">https://adadevelopersacademy.org</a>
				</div>
				<div class="position">
					Volunteer
				</div>
				<div class="summary">
					<p>Ada Developers Academy is a training program located in Seattle, Washington for women and non-binary people who want to become software developers.</p>
				</div>
				<ul class="highlights">
					<li class="bullet">Interview coaching.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Django Software Foundation</span>
					<span class="date">
						2014-03-15
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.djangoproject.com">https://www.djangoproject.com</a>
				</div>
				<div class="position">
					Contributor
				</div>
				<div class="summary">
					<p>The Web framework for perfectionists with deadlines.</p>
				</div>
				<ul class="highlights">
					<li class="bullet">Prevented possible recursion limit issue in database migration planning (<a href="https://github.com/django/django/pull/3169">link</a>)</li>
					<li class="bullet">Optimized index creation for many-to-many fields (<a href="https://code.djangoproject.com/ticket/22125">link</a>)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Django Rest Framework</span>
					<span class="date">
						2013-09-08
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.django-rest-framework.org">http://www.django-rest-framework.org</a>
				</div>
				<div class="position">
					Contributor
				</div>
				<div class="summary">
					<p>Django REST framework is a powerful and flexible toolkit for building Web APIs.</p>
				</div>
				<ul class="highlights">
					<li class="bullet">Implemented object level permissions and permission filtering (<a href="https://github.com/encode/django-rest-framework/pull/1093">link</a>)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>NetworkX</span>
					<span class="date">
						2012-04-12
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://networkx.github.io/">http://networkx.github.io/</a>
				</div>
				<div class="position">
					Contributor
				</div>
				<div class="summary">
					<p>NetworkX is a Python package for the creation, manipulation, and study of the structure, dynamics, and functions of complex networks.</p>
				</div>
				<ul class="highlights">
					<li class="bullet">Support reading/writing ESRI Shapefiles (<a href="https://github.com/networkx/networkx/blob/master/networkx/readwrite/nx_shp.py">link</a>)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Random Hacks of Kindness</span>
					<span class="date">
						2011-07-04 — 2011-07-05
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://github.com/bwreilly/PersonFinder-Uploader">https://github.com/bwreilly/PersonFinder-Uploader</a>
				</div>
				<div class="position">
					Volunteer
				</div>
				<div class="summary">
					<p>Simple python script to upload a CSV file to Google&#x27;s People Finder</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Central Washington University</span>
					<span class="date">
						2002 — 2007
					</span>
				</h4>
				<div class="area">
					Environmental Resource Management
				</div>
				<div class="studyType">
					Masters
				</div>
				<div class="area">
					Geography
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<div class="area">
					History
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>


	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Some Writing</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>garbage.today — an almost non-trivial AWS Lambda image search/host</span>
				</h4>
				<div class="pull-right">
					<a href="https://medium.com/@bwreilly/garbage-today-an-almost-non-trivial-aws-lambda-image-search-host-89c4de85eec8">Link</a>
				</div>
				<div class="summary">
					<p>Small weekend side project, mostly just for my use</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>“I’m outraged! I’m going to write an app about this!”</span>
				</h4>
				<div class="pull-right">
					<a href="https://medium.com/@bwreilly/im-outraged-i-m-going-to-write-an-app-about-this-e4c86e856492">Link</a>
				</div>
				<div class="summary">
					<p>Don&#x27;t jump to writing #resistance app - show up and talk to vulnerable/underrepresented people.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>bwreilly.github.io</span>
				</h4>
				<div class="website pull-right">
					<a href="http://bwreilly.github.io"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong></strong>
				</div>
				<div class="summary">
					<p>My old blog</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Data management/ETL</h4>
				</div>
				<ul class="keywords">
					<li>Data transformation</li>
					<li>Immutability</li>
					<li>Validation</li>
					<li>Scraping</li>
					<li>Parallelization</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Distributed Systems</h4>
				</div>
				<ul class="keywords">
					<li>Consistency levels</li>
					<li>Queues</li>
					<li>Concurrency</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Data model/API design</h4>
				</div>
				<ul class="keywords">
					<li>Normalization</li>
					<li>REST</li>
					<li>Abstraction</li>
					<li>Composition</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Application Development</h4>
				</div>
				<ul class="keywords">
					<li>Deployment/Operations</li>
					<li>API design</li>
					<li>User Research</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Frontend Web Development</h4>
				</div>
				<ul class="keywords">
					<li>UX Design</li>
					<li>Javascript, HTML, CSS</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	</body>
</html>
